__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_delay 6F2 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_botao_S1 0 0 ABS 0
__size_of_botao_S2 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_StepMotor_init 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_StepMotor_init 6C9 0 CODE 0
_StepMotor 6F2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
StepMotor@estado 75 0 COMMON 1
__ptext1 6C9 0 CODE 0
__ptext2 6F2 0 CODE 0
__ptext3 6DD 0 CODE 0
__ptext4 6C4 0 CODE 0
__ptext5 6BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_StepMotor 7FC 0 CODE 0
__end_of_botao_S1 6C4 0 CODE 0
__end_of_botao_S2 6C9 0 CODE 0
__size_of_StepMotor 0 0 ABS 0
_botao_S1 6BF 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_botao_S2 6C4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D0 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_StepMotor_init 6D0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
text2 DE4 FF7 CODE DE4 0
text3 DBA DE3 CODE DBA 0
maintext DA0 DB9 CODE DA0 0
text1 D92 D9F CODE D92 0
text4 D88 D91 CODE D88 0
text5 D7E D87 CODE D7E 0
%locals
dist/default/production\StepMotor.X.production.o
C:\Users\GABRIE~1\AppData\Local\Temp\xcAs8ug.s
749 7FC 0 CODE 0
752 7FC 0 CODE 0
758 7FC 0 CODE 0
760 7FC 0 CODE 0
761 7FD 0 CODE 0
main.c
18 6D0 0 CODE 0
20 6D0 0 CODE 0
21 6D5 0 CODE 0
22 6DA 0 CODE 0
StepMotor.c
23 6C9 0 CODE 0
25 6C9 0 CODE 0
26 6CC 0 CODE 0
27 6CF 0 CODE 0
39 6F2 0 CODE 0
41 6F2 0 CODE 0
48 6F4 0 CODE 0
48 6FA 0 CODE 0
49 6FE 0 CODE 0
50 701 0 CODE 0
50 707 0 CODE 0
51 70B 0 CODE 0
54 710 0 CODE 0
55 710 0 CODE 0
56 713 0 CODE 0
57 71C 0 CODE 0
58 71F 0 CODE 0
59 723 0 CODE 0
61 724 0 CODE 0
62 724 0 CODE 0
63 727 0 CODE 0
64 730 0 CODE 0
65 733 0 CODE 0
66 737 0 CODE 0
68 738 0 CODE 0
69 738 0 CODE 0
70 73B 0 CODE 0
71 744 0 CODE 0
72 747 0 CODE 0
73 74B 0 CODE 0
75 74C 0 CODE 0
76 74C 0 CODE 0
77 74F 0 CODE 0
78 758 0 CODE 0
79 75B 0 CODE 0
80 75F 0 CODE 0
82 760 0 CODE 0
83 760 0 CODE 0
84 763 0 CODE 0
85 76C 0 CODE 0
89 770 0 CODE 0
90 770 0 CODE 0
91 773 0 CODE 0
92 77C 0 CODE 0
93 77F 0 CODE 0
94 783 0 CODE 0
96 784 0 CODE 0
97 784 0 CODE 0
98 787 0 CODE 0
99 790 0 CODE 0
100 793 0 CODE 0
101 797 0 CODE 0
103 798 0 CODE 0
104 798 0 CODE 0
105 79B 0 CODE 0
106 7A4 0 CODE 0
107 7A7 0 CODE 0
108 7AB 0 CODE 0
110 7AC 0 CODE 0
111 7AC 0 CODE 0
112 7AF 0 CODE 0
113 7B8 0 CODE 0
114 7BB 0 CODE 0
115 7BF 0 CODE 0
117 7C0 0 CODE 0
118 7C0 0 CODE 0
119 7C3 0 CODE 0
120 7CC 0 CODE 0
124 7D0 0 CODE 0
124 7D5 0 CODE 0
124 7DA 0 CODE 0
124 7DD 0 CODE 0
124 7E0 0 CODE 0
124 7E3 0 CODE 0
124 7E6 0 CODE 0
124 7E9 0 CODE 0
124 7EC 0 CODE 0
124 7EF 0 CODE 0
124 7F2 0 CODE 0
124 7F5 0 CODE 0
124 7F8 0 CODE 0
delay.c
13 6DD 0 CODE 0
15 6DD 0 CODE 0
17 6DE 0 CODE 0
17 6E1 0 CODE 0
18 6E4 0 CODE 0
15 6EB 0 CODE 0
20 6F1 0 CODE 0
StepMotor.c
34 6C4 0 CODE 0
36 6C4 0 CODE 0
37 6C8 0 CODE 0
29 6BF 0 CODE 0
31 6BF 0 CODE 0
32 6C3 0 CODE 0
