__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 763 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_giro 787 0 CODE 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 787 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 770 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 770 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_StepMotor_init 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_StepMotor_init 75C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 787 0 CODE 0
__ptext2 770 0 CODE 0
__ptext3 75C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
giro@estado 75 0 COMMON 1
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_giro 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_giro 7FC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 763 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_StepMotor_init 763 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
text1 F0E FF7 CODE F0E 0
text2 EE0 F0D CODE EE0 0
maintext EC6 EDF CODE EC6 0
text3 EB8 EC5 CODE EB8 0
%locals
dist/default/production\StepMotor.X.production.o
C:\Users\21192694\AppData\Local\Temp\s4as.
751 7FC 0 CODE 0
754 7FC 0 CODE 0
760 7FC 0 CODE 0
762 7FC 0 CODE 0
763 7FD 0 CODE 0
main.c
15 763 0 CODE 0
17 763 0 CODE 0
18 768 0 CODE 0
19 76D 0 CODE 0
StepMotor.c
22 787 0 CODE 0
24 787 0 CODE 0
25 789 0 CODE 0
27 789 0 CODE 0
29 78A 0 CODE 0
30 78A 0 CODE 0
31 78C 0 CODE 0
32 78D 0 CODE 0
33 78D 0 CODE 0
34 790 0 CODE 0
35 799 0 CODE 0
36 79C 0 CODE 0
37 7A0 0 CODE 0
38 7A1 0 CODE 0
39 7A1 0 CODE 0
40 7A7 0 CODE 0
41 7A9 0 CODE 0
42 7B2 0 CODE 0
43 7B5 0 CODE 0
44 7B9 0 CODE 0
45 7BA 0 CODE 0
46 7BA 0 CODE 0
47 7BD 0 CODE 0
48 7C6 0 CODE 0
49 7C9 0 CODE 0
50 7CD 0 CODE 0
51 7CE 0 CODE 0
52 7CE 0 CODE 0
53 7D1 0 CODE 0
54 7DA 0 CODE 0
55 7DD 0 CODE 0
56 7DE 0 CODE 0
57 7DF 0 CODE 0
58 7FA 0 CODE 0
59 7FB 0 CODE 0
delay.c
13 770 0 CODE 0
15 770 0 CODE 0
17 771 0 CODE 0
18 777 0 CODE 0
19 77F 0 CODE 0
15 77F 0 CODE 0
20 786 0 CODE 0
StepMotor.c
17 75C 0 CODE 0
19 75C 0 CODE 0
20 75F 0 CODE 0
21 762 0 CODE 0
